{
  "name": "sql-optimizer",
  "description": "",
  "main": "server.dist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel server.js --out-file server.dist.js",
    "start": "node ./server.dist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MusikAnimal/sql-optimizer.git"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MusikAnimal/sql-optimizer/issues"
  },
  "homepage": "https://github.com/MusikAnimal/sql-optimizer#readme",
  "engines": {
    "node": "10.15.2"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "codemirror": "^5.58.2",
    "hapi": "16.7.0",
    "inert": "4.2.1",
    "mysql2": "^1.7.0",
    "twig": "^1.15.1",
    "vision": "4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6"
  }
}
